# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family                   Essential PragmataPro
font_size                     12.0
adjust_line_height            3
adjust_column_width           -1
macos_thicken_font            0.2

tab_bar_edge                  top
tab_bar_style                 separator

background_opacity            0.8
dynamic_background_opacity    yes

kitty_mod                     option
map kitty_mod+s               show_scrollback

include ./snazzy.conf
